{
    "name": "lakm/laravel-comments",
    "description": "Integrate seamless commenting functionality into your Laravel project.",
    "keywords": [
        "laravel",
        "comments",
        "Livewire",
        "Alpine.js"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lakshan Madushanka",
            "email": "epmadushanka@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "graham-campbell/security": "11.2",
        "laravel/framework": "^10.0|^11.0",
        "livewire/livewire": "^3.4",
        "spatie/laravel-honeypot": "^4.5"
    },
    "require-dev": {
        "orchestra/testbench": "8.*",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3",
        "pestphp/pest-plugin-livewire": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "LakM\\Comments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LakM\\Comments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LakM\\Comments\\CommentServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
